<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="459.0" prefWidth="633.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="DictionaryApplication.FXMLCollectionMethosController">
   <children>
      <Label layoutX="24.0" layoutY="14.0" text="Methods ">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Separator layoutX="14.0" layoutY="63.0" prefHeight="5.0" prefWidth="608.0" />
      <ComboBox fx:id="classNames" layoutX="158.0" layoutY="90.0" onAction="#className" prefWidth="150.0" />
      <ComboBox fx:id="set" layoutX="167.0" layoutY="364.0" prefWidth="150.0" />
      <ComboBox layoutX="469.0" layoutY="226.0" prefWidth="150.0" />
      <ComboBox fx:id="method" layoutX="469.0" layoutY="88.0" prefWidth="150.0" />
      <ComboBox fx:id="objectName" layoutX="167.0" layoutY="226.0" onAction="#classObject" prefWidth="150.0" />
      <Label layoutX="31.0" layoutY="94.0" text="Choose Class Name:" />
      <Label layoutX="360.0" layoutY="230.0" text="Choose Object :" />
      <Label layoutX="380.0" layoutY="94.0" text="Method:" />
      <Label layoutX="66.0" layoutY="368.0" text="Kind of Set:" />
      <Label layoutX="55.0" layoutY="230.0" text="Choose Object :" />
      <Button fx:id="result" layoutX="518.0" layoutY="377.0" mnemonicParsing="false" style="-fx-background-color: blue;" text="Result" textFill="#fcf8f8">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
