<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:id="mainTabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="446.0" prefWidth="642.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MediaPackage.ObjectProfileForm">
  <tabs>
    <Tab fx:id="pictureTab" text="Pictures">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="pictureView" fitHeight="296.0" fitWidth="397.0" layoutX="19.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true" />
                  <Button layoutX="327.0" layoutY="362.0" mnemonicParsing="false" onAction="#nextPicture" prefHeight="25.0" prefWidth="51.0" text="Next" />
                  <Button layoutX="47.0" layoutY="362.0" mnemonicParsing="false" onAction="#previousPicture" text="Previous" />
                  <Button layoutX="188.0" layoutY="362.0" mnemonicParsing="false" onAction="#pictureRemove" text="Remove" />
                  <TextField fx:id="pictureFilteredField" layoutX="450.0" layoutY="14.0" />
                  <ListView fx:id="pictureFilteredListView" layoutX="435.0" layoutY="53.0" prefHeight="200.0" prefWidth="200.0" />
                  <Label layoutX="288.0" layoutY="18.0" text="Search For Your Pictures" />
                  <Button layoutX="560.0" layoutY="362.0" mnemonicParsing="false" onAction="#Back" text="Back" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="audioTab" text="Audio">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button layoutX="68.0" layoutY="364.0" mnemonicParsing="false" onAction="#previousAudio" text="Previous" />
                  <Button layoutX="371.0" layoutY="364.0" mnemonicParsing="false" onAction="#nextAudio" text="Next" />
                  <Label fx:id="audioName" layoutX="163.0" layoutY="14.0" text="songName" />
                  <ImageView fx:id="audioMediaView" fitHeight="267.0" fitWidth="394.0" layoutX="31.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../photos/audio.jpg" />
                     </image>
                  </ImageView>
                  <Button layoutX="208.0" layoutY="364.0" mnemonicParsing="false" onAction="#audioRemove" text="Remove" />
                  <Label layoutX="321.0" layoutY="14.0" text="Search For Your Songs" />
                  <TextField fx:id="audioFilteredField" layoutX="457.0" layoutY="10.0" />
                  <ListView fx:id="audioFilteredListView" layoutX="432.0" layoutY="56.0" prefHeight="200.0" prefWidth="200.0" />
                  <Button layoutX="567.0" layoutY="364.0" mnemonicParsing="false" onAction="#Back" text="Back" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="videoTab" text="Video">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="417.0" prefWidth="623.0">
               <children>
                  <Button layoutX="302.0" layoutY="344.0" mnemonicParsing="false" onAction="#nextVideo" prefHeight="0.0" prefWidth="61.0" text="Next" />
                  <Button layoutX="66.0" layoutY="344.0" mnemonicParsing="false" onAction="#previousVideo" text="previous" />
                  <MediaView fx:id="videoMediaView" fitHeight="280.0" fitWidth="300.0" layoutX="21.0" layoutY="47.0" />
                  <Button layoutX="192.0" layoutY="344.0" mnemonicParsing="false" onAction="#videoRemove" text="Remove" />
                  <ListView fx:id="videoFilteredListView" layoutX="405.0" layoutY="109.0" prefHeight="200.0" prefWidth="200.0" />
                  <Label layoutX="275.0" layoutY="26.0" text="Search For Yor Videos" />
                  <TextField fx:id="videoFilteredField" layoutX="431.0" layoutY="22.0" />
                  <Button layoutX="543.0" layoutY="344.0" mnemonicParsing="false" onAction="#Back" text="Back" />
                  <ImageView fx:id="videoImageView" fitHeight="261.0" fitWidth="368.0" layoutX="62.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../photos/images.jpg" />
                     </image></ImageView>
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
