<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="mvPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="436.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MediaPackage.VideoFormController">
   <children>
      <HBox fx:id="mediaBar" layoutX="5.0" layoutY="359.0" prefHeight="38.0" prefWidth="425.0">
         <children>
            <Button fx:id="playButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="38.0" text="&gt;" />
            <Label prefHeight="17.0" prefWidth="47.0" text="Time :" />
            <Slider fx:id="timeSlider" prefHeight="14.0" prefWidth="160.0" />
            <Label fx:id="playTime" prefHeight="17.0" prefWidth="83.0" text="00:00/15:13" />
            <Label ellipsisString="" prefHeight="17.0" prefWidth="10.0" text="                                  " />
            <Label prefHeight="17.0" prefWidth="37.0" text="Vol: " />
            <Slider fx:id="volumeSlider" prefHeight="14.0" prefWidth="92.0" />
         </children>
      </HBox>
      <MediaView fx:id="mediaView" fitHeight="345.0" fitWidth="435.0" layoutX="1.0" />
   </children>
</Pane>
