<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="459.0" prefWidth="633.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FxmlFiles.FXMLCollectionMethodsController">
   <children>
      <Label layoutX="24.0" layoutY="14.0" text="Methods ">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Separator layoutX="14.0" layoutY="63.0" prefHeight="5.0" prefWidth="608.0" />
      <ComboBox fx:id="classNames" layoutX="158.0" layoutY="90.0" onAction="#methodEnable" prefWidth="150.0" />
      <Label layoutX="31.0" layoutY="94.0" text="Choose Class Name:" />
      <Label layoutX="380.0" layoutY="94.0" text="Method:" />
      <Label layoutX="33.0" layoutY="147.0" text="Choose Object :" />
      <Button fx:id="result" layoutX="318.0" layoutY="383.0" mnemonicParsing="false" onAction="#resultMethod" style="-fx-background-color: blue;" text="Result" textFill="#fcf8f8">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="Back" layoutX="503.0" layoutY="32.0" mnemonicParsing="false" onAction="#Back" prefHeight="23.0" prefWidth="83.0" style="-fx-background-color: Blue;" text="Back">
         <font>
            <Font name="Arial Bold Italic" size="12.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <ListView fx:id="oListView" layoutX="169.0" layoutY="147.0" prefHeight="200.0" prefWidth="200.0" />
      <ComboBox fx:id="methods" layoutX="450.0" layoutY="90.0" onAction="#fillList" prefWidth="150.0" />
   </children>
</AnchorPane>
